# hello-spring

./: build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  MemoryMemberRepositoryTest.java
src/main/java/hello/hellospring/service/: MemberService.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
src/main/resources/: application.properties
